// LOCALHOST 
### GET all contacts
GET http://localhost:8080/contacts

### GET contacts by id
GET http://localhost:8080/contacts/63c77c7cb08b5118b599efae
###
GET http://localhost:8080/contacts/63c77ca7b08b5118b59a56b5
###
GET http://localhost:8080/contacts/63c77cceb08b5118b59ab65b

### Create contact
POST http://localhost:8080/contacts HTTP/1.1 content-type: application/json
{
"firstName": "Elizabeth", 
"lastName": "Tellez", 
"email": "elizabethtellez@gmail.com", 
"favoriteColor": "Blue", 
"birthday": "03/18/95"
}

### Put contact
PUT contact PUT http://localhost:8080/contacts/63c49bf2961ac964ef5144b7 HTTP/1.1 content-type: application/json
{
"firstName": "Beth", 
"lastName": "Tellez", 
"email": "bethtellez@gmail.com", 
"favoriteColor": "Blue", 
"birthday": "03/18/95"
}

### DELETE contact
DELETE http://localhost:8080/contacts/63c499d136a3e6e768406999 HTTP/1.1

// PRODUCTION Deploy
#### 
GET https://cse341-tellez-week02.onrender.com/contacts

### Create contact
POST https://cse341-personal-w03.onrender.com/contacts HTTP/1.1 content-type: application/json

{
"firstName": "Elizabeth", 
"lastName": "Tellez", 
"email": "elizabethtellez@gmail.com", 
"favoriteColor": "Blue", 
"birthday": "03/18/95"
}

### PUT contact
PUT https://cse341-personal-w03.onrender.com/contacts/63c4a1e8b6cfc4a6c74ca501 HTTP/1.1 content-type: application/json
{
"firstName": "Beth", 
"lastName": "Tellez", 
"email": "bethtellez@gmail.com", 
"favoriteColor": "Blue", 
"birthday": "03/18/95"
}

### DELETE contact
DELETE https://cse341-personal-w03.onrender.com/contacts/63c4a1e8b6cfc4a6c74ca501 HTTP/1.1

